<!DOCTYPE html>
<html>
<head>
	<title>Viewability iframe demo - embed</title>
	<style>
		html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 10px;
            color: white;
            background-color: rgba(0,0,0,.5);
        }

        #target {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            font: 100vh/100vh Arial;
        }
	</style>
</head>
<body>
    <span>iframe window</span>
	<div id="target"></div>
	<script>
		(function () {
            const target = document.getElementById('target');
            let intersectionRatio;

            initIntersectionObserver();
            initPageVisibility();

            function initIntersectionObserver() {
                const callback = (entries, observer) => entries.forEach(entry => {
                    intersectionRatio = entry.intersectionRatio;
                    setViewability(intersectionRatio);
                });
                const options = {
                    threshold: []
                };
                for (let i = 0; i <= 1.0; i += 0.01) {
                    options.threshold.push(i);
                }
                const observer = new IntersectionObserver(callback, options);
                observer.observe(target);
            };

            function initPageVisibility() {
                const callback = () => setViewability(document.hidden ? 0 : intersectionRatio);
                document.addEventListener('visibilitychange', callback);
            };

            function setViewability(ratio) {
                let prct = Math.round(ratio * 100) + '%';
                target.innerText = prct;
                target.style.backgroundColor = `rgba(255,255,0,${ratio})`;
                console.log('Viewability: ', prct);
            }
        })();
	</script>
</body>
</html>